spring.datasource.url=jdbc:postgresql://baza:5432/world-db
spring.datasource.username=world
spring.datasource.password=world123

# Żeby uruchomić kontener z bazą danych: docker run -d -p 1234:5432 ghusta/postgres-world-db:2.4
# -d - detached mode, czyli uruchomienie w tle
# -p - port / publish port – przypisujemy localny port portowi kontenera
